                                                                                                                                                                                                                                                      
                                      ,---,                     ,--,        .--.--.                                                                  ,---,.                            ___           ,---,                          ____              
       ,---.   ,--,                 ,--.' |                   ,--.'|       /  /    '.  ,-.----.               ,--,                                 ,'  .'  \                         ,--.'|_       .'  .' `\                      ,'  , `.            
      /__./| ,--.'|                 |  |  :                   |  | :      |  :  /`. /  \    /  \    __  ,-. ,--.'|          ,---,                ,---.' .' |    ,---.      ,---.     |  | :,'    ,---.'     \                  ,-+-,.' _ |    ,---.   
 ,---.;  ; | |  |,       .--.--.    :  :  :                   :  : '      ;  |  |--`   |   :    | ,' ,'/ /| |  |,       ,-+-. /  |   ,----._,.   |   |  |: |   '   ,'\    '   ,'\    :  : ' :    |   |  .`\  |              ,-+-. ;   , ||   '   ,'\  
/___/ \  | | `--'_      /  /    '   :  |  |,--.    ,--.--.    |  ' |      |  :  ;_     |   | .\ : '  | |' | `--'_      ,--.'|'   |  /   /  ' /   :   :  :  /  /   /   |  /   /   | .;__,'  /     :   : |  '  |    ,---.    ,--.'|'   |  ||  /   /   | 
\   ;  \ ' | ,' ,'|    |  :  /`./   |  :  '   |   /       \   '  | |       \  \    `.  .   : |: | |  |   ,' ,' ,'|    |   |  ,"' | |   :     |   :   |    ;  .   ; ,. : .   ; ,. : |  |   |      |   ' '  ;  :   /     \  |   |  ,', |  |, .   ; ,. : 
 \   \  \: | '  | |    |  :  ;_     |  |   /' :  .--.  .-. |  |  | :        `----.   \ |   |  \ : '  :  /   '  | |    |   | /  | | |   | .\  .   |   :     \ '   | |: : '   | |: : :__,'| :      '   | ;  .  |  /    /  | |   | /  | |--'  '   | |: : 
  ;   \  ' . |  | :     \  \    `.  '  :  | | |   \__\/: . .  '  : |__      __ \  \  | |   : .  | |  | '    |  | :    |   | |  | | .   ; ';  |   |   |   . | '   | .; : '   | .; :   '  : |__    |   | :  |  ' .    ' / | |   : |  | ,     '   | .; : 
   \   \   ' '  : |__    `----.   \ |  |  ' | :   ," .--.; |  |  | '.'|    /  /`--'  / :     |`-' ;  : |    '  : |__  |   | |  |/  '   .   . |   '   :  '; | |   :    | |   :    |   |  | '.'|   '   : | /  ;  '   ;   /| |   : |  |/      |   :    | 
    \   `  ; |  | '.'|  /  /`--'  / |  :  :_:,'  /  /  ,.  |  ;  :    ;   '--'.     /  :   : :    |  , ;    |  | '.'| |   | |--'    `---`-'| |   |   |  | ;   \   \  /   \   \  /    ;  :    ;   |   | '` ,/   '   |  / | |   | |`-'        \   \  /  
     :   \ | ;  :    ; '--'.     /  |  | ,'     ;  :   .'   \ |  ,   /      `--'---'   |   | :     ---'     ;  :    ; |   |/        .'__/\_: |   |   :   /     `----'     `----'     |  ,   /    ;   :  .'     |   :    | |   ;/             `----'   
      '---"  |  ,   /    `--'---'   `--''       |  ,     .-./  ---`-'                  `---'.|              |  ,   /  '---'         |   :    :   |   | ,'                             ---`-'     |   ,.'        \   \  /  '---'                       
              ---`-'                             `--`---'                                `---`               ---`-'                  \   \  /    `----'                                          '---'           `----'                               
                                                                                                                                      `--`-'                                                                                                          


